{
  "manifest_version": 3,
  "name": "Archiver",
  "version": "0.1.0",
  "description": "Open the latest archive.is snapshot of the current page.",
  "permissions": ["activeTab", "contextMenus", "tabs", "webNavigation", "storage"],
  "action": {
    "default_title": "Open latest archive.is snapshot"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "commands": {
    "open-latest-archive": {
      "suggested_key": {
        "mac": "Command+Shift+U"
      },
      "description": "Open latest archive.is snapshot"
    }
  }
}
